digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Ba &le; 0.335<br/>gini = 0.745<br/>samples = 149<br/>value = [49, 50, 10, 11, 7, 22]<br/>class = 2>, fillcolor="#fefffd"] ;
1 [label=<Al &le; 1.39<br/>gini = 0.69<br/>samples = 129<br/>value = [49, 50, 10, 10, 7, 3]<br/>class = 2>, fillcolor="#fefffd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Ca &le; 10.48<br/>gini = 0.585<br/>samples = 75<br/>value = [44, 18, 8, 0, 3, 2]<br/>class = 1>, fillcolor="#f3c6a5"] ;
1 -> 2 ;
3 [label=<RI &le; 1.517<br/>gini = 0.516<br/>samples = 66<br/>value = [44, 10, 8, 0, 2, 2]<br/>class = 1>, fillcolor="#efb287"] ;
2 -> 3 ;
4 [label=<Al &le; 1.265<br/>gini = 0.74<br/>samples = 10<br/>value = [2, 2, 4, 0, 1, 1]<br/>class = 3>, fillcolor="#cef8e0"] ;
3 -> 4 ;
5 [label=<Al &le; 1.23<br/>gini = 0.722<br/>samples = 6<br/>value = [2, 2, 0, 0, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<Mg &le; 1.725<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 0, 0, 0, 1, 1]<br/>class = 1>, fillcolor="#f6d5bd"] ;
5 -> 6 ;
7 [label=<Si &le; 75.295<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1]<br/>class = 6>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 7>, fillcolor="#e5399d"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 6>, fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#9de539"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]<br/>class = 3>, fillcolor="#39e581"] ;
4 -> 12 ;
13 [label=<Mg &le; 3.825<br/>gini = 0.411<br/>samples = 56<br/>value = [42, 8, 4, 0, 1, 1]<br/>class = 1>, fillcolor="#eda673"] ;
3 -> 13 ;
14 [label=<Mg &le; 2.785<br/>gini = 0.308<br/>samples = 46<br/>value = [38, 3, 3, 0, 1, 1]<br/>class = 1>, fillcolor="#ea985e"] ;
13 -> 14 ;
15 [label=<Na &le; 13.205<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#9de539"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 6>, fillcolor="#8139e5"] ;
15 -> 17 ;
18 [label=<Fe &le; 0.23<br/>gini = 0.247<br/>samples = 44<br/>value = [38, 2, 3, 0, 0, 1]<br/>class = 1>, fillcolor="#e99356"] ;
14 -> 18 ;
19 [label=<Mg &le; 3.635<br/>gini = 0.214<br/>samples = 43<br/>value = [38, 2, 2, 0, 0, 1]<br/>class = 1>, fillcolor="#e89051"] ;
18 -> 19 ;
20 [label=<RI &le; 1.523<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 0, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#e68641"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 7>, fillcolor="#e5399d"] ;
20 -> 22 ;
23 [label=<Ca &le; 8.965<br/>gini = 0.406<br/>samples = 16<br/>value = [12, 2, 2, 0, 0, 0]<br/>class = 1>, fillcolor="#eca572"] ;
19 -> 23 ;
24 [label=<RI &le; 1.518<br/>gini = 0.625<br/>samples = 8<br/>value = [4, 2, 2, 0, 0, 0]<br/>class = 1>, fillcolor="#f6d5bd"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<K &le; 0.325<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 3>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#9de539"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 3>, fillcolor="#39e581"] ;
18 -> 30 ;
31 [label=<Si &le; 72.085<br/>gini = 0.58<br/>samples = 10<br/>value = [4, 5, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#effbde"] ;
13 -> 31 ;
32 [label=<K &le; 0.03<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#eca06a"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 3>, fillcolor="#39e581"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#9de539"] ;
31 -> 35 ;
36 [label=<Na &le; 14.195<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 0, 0, 1, 0]<br/>class = 2>, fillcolor="#a9e852"] ;
2 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#9de539"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 6>, fillcolor="#8139e5"] ;
36 -> 38 ;
39 [label=<Mg &le; 1.985<br/>gini = 0.599<br/>samples = 54<br/>value = [5, 32, 2, 10, 4, 1]<br/>class = 2>, fillcolor="#cef29c"] ;
1 -> 39 ;
40 [label=<K &le; 0.065<br/>gini = 0.379<br/>samples = 13<br/>value = [0, 1, 0, 10, 2, 0]<br/>class = 5>, fillcolor="#6fb8ec"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 6>, fillcolor="#8139e5"] ;
40 -> 41 ;
42 [label=<Ca &le; 12.87<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 1, 0, 10, 0, 0]<br/>class = 5>, fillcolor="#4da7e8"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#9de539"] ;
42 -> 44 ;
45 [label=<K &le; 0.035<br/>gini = 0.408<br/>samples = 41<br/>value = [5, 31, 2, 0, 2, 1]<br/>class = 2>, fillcolor="#b8ec70"] ;
39 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 6>, fillcolor="#8139e5"] ;
45 -> 46 ;
47 [label=<Si &le; 71.035<br/>gini = 0.348<br/>samples = 39<br/>value = [5, 31, 2, 0, 0, 1]<br/>class = 2>, fillcolor="#b4eb68"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 7>, fillcolor="#e5399d"] ;
47 -> 48 ;
49 [label=<Na &le; 12.835<br/>gini = 0.314<br/>samples = 38<br/>value = [5, 31, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#b2eb63"] ;
47 -> 49 ;
50 [label=<Mg &le; 3.395<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#d8f5b0"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#9de539"] ;
50 -> 51 ;
52 [label=<K &le; 0.68<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#9de539"] ;
52 -> 54 ;
55 [label=<Al &le; 1.625<br/>gini = 0.24<br/>samples = 30<br/>value = [2, 26, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#abe955"] ;
49 -> 55 ;
56 [label=<Ca &le; 7.805<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#a2e642"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#9de539"] ;
56 -> 58 ;
59 [label=<Na &le; 13.525<br/>gini = 0.531<br/>samples = 8<br/>value = [1, 5, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#cef29c"] ;
55 -> 59 ;
60 [label=<Si &le; 72.5<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 1, 2, 0, 0, 0]<br/>class = 3>, fillcolor="#bdf6d5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 3>, fillcolor="#39e581"] ;
60 -> 61 ;
62 [label=<Mg &le; 3.51<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#9de539"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#9de539"] ;
59 -> 65 ;
66 [label=<Si &le; 70.57<br/>gini = 0.095<br/>samples = 20<br/>value = [0, 0, 0, 1, 0, 19]<br/>class = 7>, fillcolor="#e643a2"] ;
0 -> 66 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 19]<br/>class = 7>, fillcolor="#e5399d"] ;
66 -> 68 ;
}
