digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bang &le; 0.08<br/>gini = 0.475<br/>samples = 3680<br/>value = [2250, 1430]<br/>class = yes>, fillcolor="#f6d1b7"] ;
1 [label=<dollar &le; 0.056<br/>gini = 0.261<br/>samples = 2144<br/>value = [1813, 331]<br/>class = yes>, fillcolor="#ea985d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<n000 &le; 0.115<br/>gini = 0.178<br/>samples = 1926<br/>value = [1736, 190]<br/>class = yes>, fillcolor="#e88f4f"] ;
1 -> 2 ;
3 [label=<money &le; 1.335<br/>gini = 0.167<br/>samples = 1890<br/>value = [1716, 174]<br/>class = yes>, fillcolor="#e88e4d"] ;
2 -> 3 ;
4 [label=<crl.tot &le; 29.5<br/>gini = 0.162<br/>samples = 1879<br/>value = [1712, 167]<br/>class = yes>, fillcolor="#e88d4c"] ;
3 -> 4 ;
5 [label=<gini = 0.07<br/>samples = 660<br/>value = [636, 24]<br/>class = yes>, fillcolor="#e68640"] ;
4 -> 5 ;
6 [label=<gini = 0.207<br/>samples = 1219<br/>value = [1076, 143]<br/>class = yes>, fillcolor="#e89253"] ;
4 -> 6 ;
7 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = no>, fillcolor="#aad5f4"] ;
3 -> 7 ;
8 [label=<gini = 0.494<br/>samples = 36<br/>value = [20, 16]<br/>class = yes>, fillcolor="#fae6d7"] ;
2 -> 8 ;
9 [label=<money &le; 0.025<br/>gini = 0.457<br/>samples = 218<br/>value = [77, 141]<br/>class = no>, fillcolor="#a5d3f3"] ;
1 -> 9 ;
10 [label=<n000 &le; 0.14<br/>gini = 0.499<br/>samples = 137<br/>value = [72, 65]<br/>class = yes>, fillcolor="#fcf3ec"] ;
9 -> 10 ;
11 [label=<dollar &le; 0.166<br/>gini = 0.47<br/>samples = 114<br/>value = [71, 43]<br/>class = yes>, fillcolor="#f5cdb1"] ;
10 -> 11 ;
12 [label=<gini = 0.34<br/>samples = 69<br/>value = [54, 15]<br/>class = yes>, fillcolor="#eca470"] ;
11 -> 12 ;
13 [label=<gini = 0.47<br/>samples = 45<br/>value = [17, 28]<br/>class = no>, fillcolor="#b1d8f5"] ;
11 -> 13 ;
14 [label=<gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = no>, fillcolor="#42a1e6"] ;
10 -> 14 ;
15 [label=<gini = 0.116<br/>samples = 81<br/>value = [5, 76]<br/>class = no>, fillcolor="#46a3e7"] ;
9 -> 15 ;
16 [label=<dollar &le; 0.007<br/>gini = 0.407<br/>samples = 1536<br/>value = [437, 1099]<br/>class = no>, fillcolor="#88c4ef"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<crl.tot &le; 86.5<br/>gini = 0.5<br/>samples = 800<br/>value = [403, 397]<br/>class = yes>, fillcolor="#fffdfc"] ;
16 -> 17 ;
18 [label=<bang &le; 0.441<br/>gini = 0.434<br/>samples = 431<br/>value = [294, 137]<br/>class = yes>, fillcolor="#f1bc95"] ;
17 -> 18 ;
19 [label=<gini = 0.33<br/>samples = 245<br/>value = [194, 51]<br/>class = yes>, fillcolor="#eca26d"] ;
18 -> 19 ;
20 [label=<crl.tot &le; 35.0<br/>gini = 0.497<br/>samples = 186<br/>value = [100, 86]<br/>class = yes>, fillcolor="#fbede3"] ;
18 -> 20 ;
21 [label=<gini = 0.4<br/>samples = 105<br/>value = [76, 29]<br/>class = yes>, fillcolor="#efb185"] ;
20 -> 21 ;
22 [label=<bang &le; 4.321<br/>gini = 0.417<br/>samples = 81<br/>value = [24, 57]<br/>class = no>, fillcolor="#8cc6f0"] ;
20 -> 22 ;
23 [label=<gini = 0.365<br/>samples = 75<br/>value = [18, 57]<br/>class = no>, fillcolor="#78bced"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = yes>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<bang &le; 0.414<br/>gini = 0.416<br/>samples = 369<br/>value = [109, 260]<br/>class = no>, fillcolor="#8cc6f0"] ;
17 -> 25 ;
26 [label=<money &le; 0.095<br/>gini = 0.497<br/>samples = 213<br/>value = [98, 115]<br/>class = no>, fillcolor="#e2f1fb"] ;
25 -> 26 ;
27 [label=<bang &le; 0.12<br/>gini = 0.494<br/>samples = 177<br/>value = [98, 79]<br/>class = yes>, fillcolor="#fae7d9"] ;
26 -> 27 ;
28 [label=<gini = 0.283<br/>samples = 41<br/>value = [34, 7]<br/>class = yes>, fillcolor="#ea9b62"] ;
27 -> 28 ;
29 [label=<gini = 0.498<br/>samples = 136<br/>value = [64, 72]<br/>class = no>, fillcolor="#e9f4fc"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = no>, fillcolor="#399de5"] ;
26 -> 30 ;
31 [label=<gini = 0.131<br/>samples = 156<br/>value = [11, 145]<br/>class = no>, fillcolor="#48a4e7"] ;
25 -> 31 ;
32 [label=<gini = 0.088<br/>samples = 736<br/>value = [34, 702]<br/>class = no>, fillcolor="#43a2e6"] ;
16 -> 32 ;
}
